{
  "name": "zine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "node scripts/check.mjs",
    "pdf": "node scripts/pdf.mjs",
    "pdf:check": "node scripts/pdf-check.mjs",
    "layout:check": "tsx scripts/layout-check.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.0"
}
