{
  "name": "zine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "node scripts/check.mjs",
    "pdf": "node scripts/pdf.mjs",
    "pdf:check": "node scripts/pdf-check.mjs",
    "layout:check": "tsx scripts/layout-check.ts",
    "theme:check": "tsx scripts/theme-check.ts",
    "samples": "tsx scripts/samples.ts",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "api:check": "node scripts/api-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.0"
}
